<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ese102">
  <ClassDiagramComponents>
    <Class name="PoligonoRegolare" package="" visibility="public" isAbstract="true" xPosition="553.0" yPosition="36.0">
      <Fields>
        <Field name="N_LATI" type="int" visibility="protected" isFinal="true"/>
        <Field name="lato" type="float" visibility="protected" isFinal="true"/>
        <Field name="N_FISSO" type="float" visibility="protected" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="nLati"/>
          <Argument type="float" name="lato"/>
          <Argument type="float" name="nFisso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="area" returnType="float" visibility="public"/>
        <Method name="perimetro" returnType="float" visibility="public"/>
        <Method name="apotema" returnType="float" visibility="protected" isFinal="true"/>
      </Methods>
    </Class>
    <Class name="Triangolo" package="" visibility="public" xPosition="183.0" yPosition="36.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="float" name="lato"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Quadrato" package="" visibility="public" xPosition="183.0" yPosition="382.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="float" name="lato"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Pentagono" package="" visibility="public" xPosition="183.0" yPosition="148.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="float" name="lato"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Esagono" package="" visibility="public" xPosition="183.0" yPosition="269.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="float" name="lato"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="FiguraPiana" package="" visibility="public" xPosition="743.0" yPosition="431.0">
      <Fields>
        <Field name="nome" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nome"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="FiguraQuadrato" package="" visibility="public" xPosition="399.0" yPosition="382.0">
      <Fields>
        <Field name="nome" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="float" name="lato"/>
          <Argument type="String" name="nome"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Interface name="Figura" package="" visibility="public" xPosition="739.0" yPosition="290.0">
      <Methods>
        <Method name="setNome" returnType="void" visibility="public">
          <Argument type="String" name="nome"/>
        </Method>
        <Method name="getNome" returnType="String" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Triangolo" target="PoligonoRegolare"/>
    <IsRelation name="is" source="Pentagono" target="PoligonoRegolare"/>
    <IsRelation name="is" source="Quadrato" target="PoligonoRegolare"/>
    <IsRelation name="is" source="Esagono" target="PoligonoRegolare"/>
    <IsRelation name="is" source="FiguraQuadrato" target="Quadrato"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="FiguraQuadrato" target="Figura"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="FiguraPiana" target="Figura"/>
  </ClassDiagramRelations>
</ClassDiagram>
